{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "fetch-books.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.373.0",
    "aws4": "^1.8.0",
    "awscred": "^1.4.2",
    "axios": "^0.18.0",
    "mustache": "^3.0.1",
    "url": "^0.11.0"
  }
}
